# Veltrix

./: .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veltrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-BhYJ4eUy.js  index-CttGrnvA.js  index-DEUigCN1.css
app/src/main/java/com/veltrix/: MainActivity.kt  Navigation.kt  WebAppScreen.kt
app/src/main/java/com/veltrix/ui/components/: BottomNavBar.kt  EmployeeCard.kt  GlassCard.kt  PressScale.kt
app/src/main/java/com/veltrix/ui/screens/: AnalyticsScreen.kt  DashboardScreen.kt  LoginScreen.kt  SettingsScreen.kt  SplashScreen.kt  StaffDirectoryScreen.kt
app/src/main/java/com/veltrix/ui/theme/: Theme.kt
app/src/main/java/com/veltrix/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: veltrix_icon.xml
app/src/main/res/values/: strings.xml  veltrix_icon_background.xml
app/src/test/java/com/veltrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-source/src/: App.tsx
